﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28705.295
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPCSP Lab 3", "TPCSP Lab 3\TPCSP Lab 3.csproj", "{10D26C87-88D7-4954-8714-34E2F9326BE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10D26C87-88D7-4954-8714-34E2F9326BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D26C87-88D7-4954-8714-34E2F9326BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D26C87-88D7-4954-8714-34E2F9326BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D26C87-88D7-4954-8714-34E2F9326BE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {037358F3-2013-40D0-9DA1-F4298A67625C}
	EndGlobalSection
EndGlobal
